<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Países Populosos</title>
    <style>
        thead {
            background-color: lightskyblue;
            color: white;
        }

        tbody {
            background-color: honeydew;
        }

        tfoot {
            background-color: gray;
            font-weight: bold;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px 0;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Tabelas - Exercício</h1>
    <table border="1">
        <caption><strong>Lista de países mais populosos</strong></caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>País</th>
                <th>População aproximada (milhões)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>China</td>
                <td>1.440</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Índia</td>
                <td>1.380</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Estados Unidos</td>
                <td>331</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonésia</td>
                <td>273</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paquistão</td>
                <td>220</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Brasil</td>
                <td>212</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Fonte: ficticio.com.br</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
